# Training

./: .gitignore  README.md
AwesomeProject/: package-lock.json
AwesomeProjectCLI/: package-lock.json  package.json
AwesomeProjectExpo/: App.js  package-lock.json  package.json
CashCard/: build.gradle
Claims_CRud/: build.gradle  settings.gradle
FamilyAppTest/: App.js  app.json  package-lock.json  package.json
JavaScriptEssentials1/: index.html  main.js
KafkaDemo/: settings.gradle.kts
LinkedInReact/: index.html  index2.html  package-lock.json
LinkedinEssentialJavascript/: Backpack.js
LinkedinReactAndSpring/: package-lock.json
MongoAndSpring/: pom.xml
MongoSpring/: pom.xml
MyAwesomeRealmApp/: app.json  package-lock.json
MyRealmApp/: App.js  package-lock.json  package.json
OreillyFlask1/: app.py
OreillyRestful/: app.py  security.py
OreillyRestfulSql/: data.db  item.py  user.py
OreillyRestfulSqlAlchemy/: app.py  data.db
RPITest/: pom.xml
demo-spock/: build.gradle
demo-spock/src/main/java/com/example/demo/: Adder.java  Client.java  Coffee.java  CoffeeController.java  CreditCardBilling.groovy  Multiplier.java
demo-spock/src/test/groovy/com/example/demo/: AdderSpec.groovy  BetterSpec.groovy  MultiplierSpec.groovy
demo-spock/src/test/java/com/example/demo/: AdderTest.java  MultiplierTest.java
spock/: build.gradle
spock/src/main/java/com/example/spock/: Colour.java  Palette.java  Polygon.java  Renderer.java  ShapeFactory.java  TooFewSidesException.java
spock/src/test/groovy/com/example/spock/: ExampleSpecification.groovy
spock/src/test/java/com/example/spock/: ExampleSpecification.java
(+1067 files in other folders)
