.grid-container {
    display: grid;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.item1 {
    grid-column: 1 / span 4;
    grid-row: 1;
}

.item2 {
    grid-column: 1;
    grid-row: 2;
}

.item3 {
    grid-column: 2 / span 3;
    grid-row: 2;
}

.item4 {
    grid-column: 1;
    grid-row: 3;
}

.item5 {
    grid-column: 2 / span 3;
    grid-row: 3;
}

.item6 {
    grid-column: 1;
    grid-row: 4;
}

.item7 {
    grid-column: 2 / span 3;
    grid-row: 4;
}

.item8 {
    grid-column: 1;
    grid-row: 5;
}

.item9 {
    grid-column: 2 / span 3;
    grid-row: 5;
}

.item10 {
    grid-column: 1;
    grid-row: 6;
}

.item11 {
    grid-column: 2 / span 3;
    grid-row: 6;
}

.item12 {
    grid-column: 1;
    grid-row: 7;
}

.item13 {
    grid-column: 2 / span 3;
    grid-row: 7;
}