logging.level.sql=debug
logging.level.web=debug
logging.level.org.springframework.transaction.interceptor=trace
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.generate-unique-name=false